{
  "name": "@howells/srcfull",
  "version": "2.1.1",
  "description": "Image extraction and source-resolution toolkit for high-quality web images.",
  "license": "MIT",
  "bin": {
    "srcfull": "./dist/cli.js"
  },
  "files": [
    "dist",
    "data/patterns.json"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./providers/scrapingbee": {
      "types": "./dist/providers/scrapingbee.d.ts",
      "import": "./dist/providers/scrapingbee.js",
      "default": "./dist/providers/scrapingbee.js"
    },
    "./providers/firecrawl": {
      "types": "./dist/providers/firecrawl.d.ts",
      "import": "./dist/providers/firecrawl.js",
      "default": "./dist/providers/firecrawl.js"
    },
    "./providers/browserbase": {
      "types": "./dist/providers/browserbase.d.ts",
      "import": "./dist/providers/browserbase.js",
      "default": "./dist/providers/browserbase.js"
    },
    "./providers/kernel": {
      "types": "./dist/providers/kernel.d.ts",
      "import": "./dist/providers/kernel.js",
      "default": "./dist/providers/kernel.js"
    },
    "./stores/memory": {
      "types": "./dist/stores/memory.d.ts",
      "import": "./dist/stores/memory.js",
      "default": "./dist/stores/memory.js"
    },
    "./stores/file": {
      "types": "./dist/stores/file.d.ts",
      "import": "./dist/stores/file.js",
      "default": "./dist/stores/file.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/providers/*.ts src/stores/*.ts --format esm --dts --clean",
    "demo:build": "pnpm build && node scripts/build-demo.mjs",
    "demo:serve": "pnpm demo:build && node scripts/serve-demo.mjs",
    "lint": "howells-ox-check --config=oxlint.config.ts src test scripts data vitest.config.ts tsconfig.json package.json oxlint.config.ts oxfmt.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:live-patterns": "SRCFULL_LIVE_TESTS=1 vitest run test/live-curated-patterns.test.ts",
    "lint:fix": "howells-ox-fix --config=oxlint.config.ts src test scripts data vitest.config.ts tsconfig.json package.json oxlint.config.ts oxfmt.config.ts",
    "format": "howells-oxfmt --write src test scripts data vitest.config.ts tsconfig.json package.json oxlint.config.ts oxfmt.config.ts README.md"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "scrapingbee": "^1.7.6"
  },
  "devDependencies": {
    "@howells/lint": "^0.2.1",
    "@types/node": "^24.6.0",
    "tsup": "^8.5.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@9.15.0"
}
